<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
inline
<body>
    <div class="header">
        <h1 class="title">Design Shell Project</h1>
        <nav class="headerNav">
            <ul class="headerNavList">
                <li>
                    <a href="index.html" class="headerNavListContents">
                        Home
                    </a>
                    <a href="time.html" class="headerNavListContents">
                        Time
                    </a>
                    <a href="place.html" class="headerNavListContents">
                        Place
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="contents">
        <h3>Home: This is dummy text for our design shell project. </h3>
        <br/>
        <p class="contentP">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of
            Lorem Ipsum.
        </p>
        <img src="dummy.jpeg" class="contentImg"/>
        <br/>
    </div>
    <div class="footer">
        <nav class="footerNav">
            <ul class="footerNavList">
                <li><a href="aboutUs.html" class="footerNavList">About Us</a></li>
                <li><a href="contactUs.html" class="footerNavList">Contact Us</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>