<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
inline
<body>
    <div class="header">
        <h1 class="title">Design Shell Project</h1>
        <nav class="headerNav">
            <ul class="headerNavList">
                <li>
                    <a href="index.html" class="headerNavListContents">
                        Home
                    </a>
                    <a href="time.html" class="headerNavListContents">
                        Time
                    </a>
                    <a href="place.html" class="headerNavListContents">
                        Place
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="contents">
        <h3>Time</h3>
        <br/>
        <p class="contentP">
            Time is the measured or measurable period during which 
            an action, process, or condition exists or continues.
        </p>
        <img src="clock.jpg" class="contentImg"/>
        <br/>
    </div>
    <div class="footer">
        <nav class="footerNav">
            <ul class="footerNavList">
                <li><a href="aboutUs.html" class="footerNavList">About Us</a></li>
                <li><a href="contactUs.html" class="footerNavList">Contact Us</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>